1a73_BA,1evx_AB
1b3t_BA,1vhi_AB
1bdt_CD,1myk_AB
1emh_A,3fci_A
1f4k_BA,2dqr_AB
1gxp_B,1gxq_A
1iaw_BA,1ev7_AB
1je8_B,1a04_A
1jx4_A,2rdi_A
1k3x_A,1q39_A
1ku7_A,1ku3_A
1mjo_AB,1mjl_AB
1mnn_A,1mn4_A
1oup_B,1ouo_A
1pt3_A,3zfk_A
1qna_A,1vok_A
1sx5_AB,1az3_AB
1sxq_A,1jg7_A
1t9i_AB,2o7m_AB
1tez_A,1owl_A
1uut_A,1m55_A
1yf3_A,1q0s_A
1zrf_AB,4r8h_AB
2bnw_CD,1irq_AB
2dp6_A,2d3y_A
2fkc_A,1ynm_A
2g1p_A,4gom_D
2ih2_A,1aqj_B
2is6_A,3lfu_A
2isz_BA,2isy_AB
2isz_B,1b1b_A
2noh_A,5an4_A
2nq9_A,1qtw_A
2ofi_A,2ofk_A
2pi0_B,3qu6_A
2pyj_A,1xhx_A
2qhb_B,2ckx_A
2r9l_A,2iru_A
2rbf_BA,2gpe_AB
2ve9_A,2ve8_A
2vs7_A,1b24_A
2w42_A,1w9h_A
2w7n_BA,5ckt_AD
2xrz_A,2xry_A
2yvh_AB,2yve_AB
3bep_BA,4k3l_AB
3bs1_A,4g4k_A
3c25_AB,3bvq_AB
3cw7_B,1mpg_A
3dsd_BA,1ii7_AB
3eeo_A,1hmy_A
3fde_A,2zkg_A
3g00_A,3g8v_A
3i0w_A,3f10_A
3ikt_AB,3ikv_AB
3jso_AB,1jhf_AB
3jxy_A,3bvs_A
3k59_A,3k5o_A
3m4a_A,2f4q_A
3mfi_A,1jih_A
3o1t_A,4jht_A
3o9x_AB,3gn5_AB
3pov_A,3fhd_A
3pvi_AB,1k0z_AB
3qex_A,3cfo_A
3qws_AB,2hin_AB
3s8q_BA,4i6r_AB
3sm4_CAB,1avq_ABC
3spd_A,3sp4_A
3vk8_A,3a42_A
3zvn_A,3zvl_A
4aij_BA,4aih_AB
4dih_H,3nxp_A
4e9f_A,4e9e_A
4g92_ABC,4g91_ABC
4gck_AB,4gfl_AB
4glx_A,5tt5_A
4hf1_AB,4hf0_AB
4hqe_BA,4hqm_AB
4htu_A,1zbf_A
4jcy_BA,3lis_AB
4k98_A,4k8v_C
