1a73_B,2fy5_A,37.500
1a73_B,2fy4_A,37.500
1a73_B,2fy3_A,37.500
1a73_B,2fy2_A,37.500
1a73_A,2fy5_A,37.500
1a73_A,2fy4_A,37.500
1a73_A,2fy3_A,37.500
1a73_A,2fy2_A,37.500
1b3t_B,2l22_A,37.255
1b3t_B,2l22_A,37.255
1b3t_A,2l22_A,37.255
1b3t_A,2l22_A,37.255
1bdt_C,1u9p_A,81.250
1bdt_C,1mnt_B,47.500
1bdt_C,1mnt_A,47.500
1bdt_C,3qoq_D,34.884
1bdt_C,3qoq_C,34.884
1bdt_C,3qoq_B,34.884
1bdt_C,3qoq_A,34.884
1bdt_C,6hbc_E,44.444
1bdt_C,6hbc_D,44.444
1bdt_C,1rsc_L,44.444
1bdt_C,1rsc_P,44.444
1bdt_C,1rsc_K,44.444
1bdt_C,1rsc_O,44.444
1bdt_C,1rsc_J,44.444
1bdt_C,1rsc_N,44.444
1bdt_C,1rsc_I,44.444
1bdt_C,1rsc_M,44.444
1bdt_C,1u9p_A,81.356
1bdt_C,1mnt_B,47.500
1bdt_C,1mnt_A,47.500
1bdt_C,3qoq_D,34.884
1bdt_C,3qoq_C,34.884
1bdt_C,3qoq_B,34.884
1bdt_C,3qoq_A,34.884
1bdt_C,4s29_A,29.730
1bdt_C,4s28_A,29.730
1bdt_C,4s27_A,29.730
1bdt_C,4s26_B,29.730
1bdt_C,4s26_A,29.730
1bdt_C,4s25_A,29.730
1bdt_C,4n7q_A,29.730
